<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:id="@+id/HomeFragment"
    tools:context=".HomeFragment">

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@drawable/kultlogoblue"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->

    <TextView
        android:id="@+id/currUserEDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/customerName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/phone"
        app:layout_constraintTop_toTopOf="parent"
        app:cornerRadius="20dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customerName"
        app:layout_constraintBottom_toTopOf="@id/Address"
        app:cornerRadius="20dp" />

    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:imeOptions="actionDone"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone"
        app:layout_constraintBottom_toTopOf="@id/brandTextView"
        app:cornerRadius="20dp" />
    <TextView
        android:id="@+id/brandTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:text="Brand"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Address"
        app:layout_constraintBottom_toTopOf="@id/modelEditText"
        app:cornerRadius="20dp" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/Address"
        app:layout_constraintBottom_toTopOf="@id/modelEditText"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="textEnd"
        />
    <EditText
        android:id="@+id/modelEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Model"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brandTextView"
        app:layout_constraintBottom_toTopOf="@id/dateEditText"
        app:cornerRadius="20dp" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:text="Date"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/modelEditText"
        app:layout_constraintBottom_toTopOf="@id/AddButton"
        app:cornerRadius="20dp" />



    <Button
        android:id="@+id/AddButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        app:layout_constraintVertical_bias="100.0"
        app:layout_constraintTop_toBottomOf="@id/dateEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"
        android:text="Add"
        android:textSize="18sp"
        app:cornerRadius="20dp" />





</androidx.constraintlayout.widget.ConstraintLayout>
